{
  "name": "mindful",
  "version": "1.0.0",
  "private": true,
  "description": "Mindful: meditation and mindfulness reminders (web app + Android wrapper)",
  "scripts": {
    "sync": "cap sync android",
    "serve": "python3 -m http.server 8000 --directory docs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor-community/background-geolocation": "^1.2.26"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
